SPOTIFY_CLIENT_ID="f2c3d8fe9ccf4f6d917dd21e626ff190"
SPOTIFY_CLIENT_SECRET="94f9210e820f4d98affe62fad8c34b05"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8888/callback"
SPOTIFY_USERNAME=volotovskiy111@gmail.com